body {
  max-width: 600px;
  margin: 0 auto;
  padding: 1.5rem;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

#select-template {
  display: none;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.2em;
  margin: 0;
}

#block-filter,
#result {
  margin: 0 1.5em 1.5em 0;
  padding: 1em;
  border: 2px solid #e0e0e0;
}

.filter {
  display: inline-block;
  margin: 0 1.5em 1.5em 0;
  padding: 1em;
}

#block-sort,
#block-compare {
  display: inline-block;
  margin: 0 1.5em 1.5em 0;
  padding: 1em;
  border: 2px solid #e0e0e0;
}

#result {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  grid-template-columns: max-content auto;
  gap: 0.5em 0.5em;
  align-items: stretch;
}

#result span {
  text-align: right;
  vertical-align: center;
  padding: 0.2em 0;
}

.chart-row {
  display: flex;
}

.color {
  width: 1em;
  height: 1em;
  display: inline-block;
  margin-right: 0.5em;
}
